<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelEditor.cs">
    <Files>
      <File FileName="Assets\loadlevel.cs" Line="40" Column="5" />
      <File FileName="Assets\LevelEditor.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Behavior\SimpleMovement.cs" Line="47" Column="44" />
      <File FileName="Assets\Scripts\Managers\CameraController.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>